# mirror-natural-look

.github/workflows/: gradle-publish.yml
android/: build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mirrornaturallook/: AdManager.kt  BillingManager.kt  MirrorActivity.kt  MirrorApp.kt  MirrorOverlayView.kt  PaywallActivity.kt  PremiumManager.kt  SplashActivity.kt
android/app/src/main/res/drawable/: bg_mirror_dark.xml  bg_mirror_silver.xml  bg_zoom_bar_dark.xml  bg_zoom_bar_silver.xml  card_premium.xml  gradient_top_fade.xml  vignette_overlay.xml
android/app/src/main/res/layout/: activity_mirror.xml  activity_paywall.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/: index.html  privacy.html
